[flake8]
ignore = W503 E731

[tool:pytest]
addopts = --flake8 --cov gjwt --cov-report term

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_incomplete_stub = True
warn_unused_ignores = True

[coverage:report]
show_missing = True
